public/locales/zh/commons.json (before)
{
  "actions": {
    "clear-all": "清空所有文件",
    "clear-confirmation": "再点击一次",
    "processing": "处理中...",
    "scan": "开始打滑",
    "chat": "聊天",
    "settings": "设置",
    "title": "上传照片",
    "global-traits": {
      "trigger": "全局提示词编辑器",
      "title": "编辑全局提示词",
      "desc": "自定义提示词将被拼接到最终的AI查询中",
      "placeholder": "你是一个聪明的AI助手, 为作业求解而设计",
      "submit-btn": "提交"
    }
  },
  "preview": {
    "drag-tip": "你可以把文件拖动到这个窗口中, 或者粘贴屏幕截图",
    "drag-tip-mobile": "轻触卡片即可放大，左右滑动快速浏览。",
    "no-files": "没有文件 上传或拍照以开始",
    "title": "预览",
    "image-alt": "作业预览图",
    "file-type": {
      "pdf": "PDF",
      "unknown": "未知类型"
    },
    "remove-aria": "移除图片",
    "drop-cancel": "拖到这里取消"
  },
  "scan-page": {
    "donate-btn": "现在赞助",
    "title": "扫描你的作业",
    "tip": "我们不会在未经授权时上传您的文件",
    "mobile": {
      "status": "已有 {{count}} 个文件",
      "status_plural": "已有 {{count}} 个文件",
      "empty": "先添加照片或 PDF 开始使用。",
      "hint-ready": "可以开始识别了，准备好后点击「开始打滑」。",
      "hint-pdf": "启用 Gemini 源即可支持 PDF 上传。",
      "tabs": {
        "capture": "采集",
        "preview": "预览"
      }
    },
    "toasts": {
      "no-model": {
        "title": "需要模型",
        "description": "请先在设置中为 {{provider}} 选择模型。"
      },
      "no-key": {
        "title": "还差一步",
        "description": "请在设置中为 {{provider}} 填写 API 密钥。"
      },
      "all-processed": {
        "title": "全部已处理",
        "description": "没有待处理或失败的图片了。"
      },
      "working": {
        "title": "正在处理...",
        "description": "正在将 {{count}} 个文件发送到 AI 源..."
      },
      "error": {
        "title": "发生意外错误",
        "description": "处理过程中出了点问题，请查看控制台。"
      },
      "done": {
        "title": "全部完成！",
        "description": "你的作业已经处理完成。"
      },
      "no-source": {
        "title": "尚未配置 AI 源",
        "description": "请在设置中启用至少一个已配置密钥的 AI 提供商后再开始扫描。"
      },
      "pdf-blocked": {
        "title": "PDF 上传已禁用",
        "description": "要处理 PDF，请启用 Gemini 源。"
      }
    },
    "errors": {
      "processing-failed": {
        "problem": "多次重试后仍然处理失败。",
        "answer": "请检查控制台中的错误并重试。",
        "explanation": "{{error}}"
      },
      "missing-key": "{{provider}} 尚未配置 API 密钥。",
      "parsing-failed": "解析 AI 返回内容失败。"
    },
    "footer": {
      "license": "基于 GPL-3.0 许可发布。",
      "slogan": "学生的时间很宝贵",
      "source": "源代码"
    }
  },
  "chat-page": {
    "title": "打滑作业聊天",
    "subtitle": "与已配置的模型一起讨论作业。",
    "actions": {
      "back": "返回扫描页",
      "new-chat": "新对话",
      "delete-chat": "删除对话"
    },
    "source": {
      "section": "模型",
      "search": "搜索模型...",
      "empty": "没有匹配的模型",
      "select": {
        "placeholder": "选择模型"
      },
      "model": "模型名称",
      "model-placeholder": "例如 gpt-4.1-mini 或 models/gemini-2.5-pro"
    },
    "history": {
      "title": "历史记录",
      "empty": "还没有聊天记录，先开始一个对话吧。",
      "unknown-source": "未知来源",
      "untitled": "新对话"
    },
    "conversation": {
      "empty-title": "未选择对话",
      "empty": "选择一个对话或新建一个对话开始聊天。"
    },
    "composer": {
      "placeholder": "输入问题或粘贴题目...",
      "send": "发送",
      "sending": "发送中..."
    },
    "errors": {
      "no-source": "请先在设置中启用至少一个已配置密钥的 AI 源。",
      "missing-key": "{{provider}} 尚未配置 API 密钥。",
      "no-model": "请先填写模型名称。",
      "unsupported": "当前模型不支持对话功能。",
      "send-failed": "发送消息失败：{{error}}"
    }
  },
  "solutions": {
    "analyzing": "正在分析... 正在从你的图片中提取问题和解决方案",
    "idle": "点击\"开始打滑\"将图片发送给AI以在这里查看结果",
    "title": "解决方案",
    "gesture-hint": "左右滑动切换题目。",
    "status": {
      "success": "这张图片没有检测到题目。",
      "stream": "正在推理...",
      "pending": "正在处理中...",
      "failed": "处理失败，请重试。",
      "success-with-provider": "由 {{provider}} 处理成功。"
    },
    "focus-region-aria": "解决方案键盘聚焦区域（Tab/Shift+Tab 切换题目，空格/Shift+空格切换图片）",
    "tabs": {
      "fallback": "文件 {{index}}"
    },
    "photo-label": "照片 {{index}} • {{source}}",
    "toggle-preview": "切换预览",
    "streaming": {
      "title": "AI 输出",
      "placeholder": "AI 正在思考..."
    },
    "export": {
      "button": "导出为 Markdown",
      "filename-prefix": "homework-solutions",
      "document-title": "作业解答汇总",
      "page-heading": "第 {{index}} 页 · {{name}}",
      "problem-heading": "题目 {{index}}",
      "problem-label": "题干",
      "answer-label": "答案",
      "explanation-label": "解析",
      "placeholders": {
        "problem": "_暂无题干内容。_",
        "answer": "_暂无答案。_",
        "explanation": "_暂无解析。_"
      },
      "empty": {
        "title": "暂无可导出的内容",
        "description": "请先完成识别后再导出。"
      },
      "success": {
        "title": "Markdown 已下载",
        "description": "解答文件已保存。"
      },
      "error": {
        "title": "导出失败",
        "description": "生成 Markdown 文件时出错，请重试。"
      }
    }
  },
  "upload-area": {
    "take-photo": "拍照",
    "upload": "上传文件",
    "upload-tip": "支持图片；PDF 需要启用 Gemini 源。",
    "camera-help-aria": "相机使用说明",
    "camera-tip": {
      "title": "在不同的设备上拍摄照片",
      "intro": "「<takePhoto>拍照</takePhoto>」按钮会调用浏览器的原生相机选择器（<capture>capture=\"environment\"</capture>）。在手机上会直接打开相机，在桌面端通常会退回到文件选择窗口。",
      "tips": [
        "尽量利用自然光线，避免眩光。",
        "让题目占满画面，保持文字清晰。",
        "一张照片拍一题，识别效果更好。"
      ],
      "close": "知道了"
    },
    "pdf-disabled": "仅在启用 Gemini 源时支持 PDF 上传。"
  },
  "uploads-info": {
    "selected": "已选择"
  },
  "settings-page": {
    "heading": "SkidHomework 设置",
    "back": "返回",
    "clear-input": "清除",
    "reset": "重置",
    "api-credentials": {
      "title": "API 凭据",
      "desc": "为每个 AI 提供商在本地保存 API 密钥，我们不会上传。",
      "label": "API 密钥",
      "placeholder": "请输入 {{provider}} 的 API 密钥",
      "applied": "API 密钥已保存。",
      "name": {
        "label": "来源名称",
        "placeholder": "展示在界面中的昵称"
      }
    },
    "sources": {
      "title": "AI 源管理",
      "desc": "管理可用的 AI 提供商，并选择要配置的目标。",
      "active": {
        "label": "当前编辑的 AI 源",
        "badge": "正在编辑"
      },
      "enabled": {
        "label": "已启用的 AI 源",
        "toggle": "启用"
      },
      "option": "{{name}} • {{provider}}",
      "providers": {
        "gemini": "Gemini",
        "openai": "OpenAI"
      },
      "add": {
        "label": "新增 AI 源",
        "title": "新增 AI 源",
        "provider": "选择提供商",
        "name": "显示名称（可选）",
        "name-placeholder": "例如：教室 Gemini",
        "confirm": "添加",
        "cancel": "取消",
        "success": "已添加 {{name}}。"
      },
      "make-active": "设为当前配置",
      "remove": {
        "label": "删除该源",
        "success": "已删除 {{name}}。",
        "error": "至少保留一个 AI 源。"
      }
    },
    "appearance": {
      "title": "界面与语言",
      "desc": "自定义界面主题和显示语言。",
      "theme": {
        "label": "主题模式",
        "desc": "使用系统偏好或手动指定明暗模式。",
        "options": {
          "system": "跟随系统",
          "light": "浅色",
          "dark": "深色"
        }
      },
      "language": {
        "label": "界面语言",
        "desc": "切换界面显示语言。",
        "options": {
          "en": "English",
          "zh": "中文"
        }
      }
    },
    "shortcuts": {
      "title": "键盘快捷键",
      "desc": "为常用操作自定义快捷键，留空则表示禁用该快捷键。",
      "recording": "请按键…",
      "unassigned": "未设置",
      "clear": "清除",
      "manual": {
        "placeholder": "手动输入组合（如 Ctrl+1）",
        "invalid": "请输入包含修饰键和按键的有效组合。"
      },
      "reset": "恢复默认",
      "actions": {
        "upload": {
          "label": "上传文件",
          "description": "打开文件选择器，挑选图片或 PDF。"
        },
        "camera": {
          "label": "拍照",
          "description": "调用设备相机拍摄作业。"
        },
        "startScan": {
          "label": "开始识别",
          "description": "将所有待处理的文件发送给 AI 源。"
        },
        "clearAll": {
          "label": "清空全部",
          "description": "移除所有已上传的文件与结果。"
        },
        "openSettings": {
          "label": "打开设置",
          "description": "从任意页面快速进入设置。"
        },
        "openChat": {
          "label": "打开聊天",
          "description": "随时切换到聊天工作区。"
        },
        "open-global-traits-editor": {
          "label": "打开全局提示词编辑器",
          "description": "打开提示词编辑对话框"
        }
      }
    },
    "model": {
      "title": "模型配置",
      "desc": "选择或手动填写请求所使用的模型。",
      "sel": {
        "search": "搜索模型...",
        "empty": "未找到匹配的模型。",
        "none": "未选择模型",
        "unknown": "未知模型（{{name}}）"
      },
      "refresh": "刷新模型列表",
      "manual": {
        "title": "自定义模型",
        "placeholder": "模型标识符",
        "desc": "如果列表中没有想要的模型，可手动填写名称。"
      },
      "fetch": {
        "error": "获取 {{provider}} 的模型列表失败，请检查 API 密钥或基地址。"
      }
    },
    "thinking": {
      "title": "思考参数",
      "desc": "针对支持的提供商调整高级思考设置。",
      "budget": "可用思考预算",
      "tokens-unit": "Tokens"
    },
    "traits": {
      "title": "系统提示（Traits）",
      "desc": "定义助手的角色、语气或额外指示。",
      "placeholder": "例如：你是一位语气亲切且专业的学习助手。"
    },
    "openai": {
      "poll-interval": {
        "title": "轮询间隔（毫秒）",
        "desc": "当响应尚未完成时，两次状态检查之间的等待时间。"
      },
      "poll-timeout": {
        "title": "轮询超时（毫秒）",
        "desc": "在判定失败前允许轮询的最长时间。"
      }
    },
    "advanced": {
      "title": "高级设置",
      "desc": "这些设置会影响上传和界面行为。",
      "custom-base-url": {
        "title": "自定义 API 基础地址",
        "placeholder": "https://example.com/v1",
        "helper": "留空将使用 {{provider}} 的默认地址。"
      },
      "image-post-processing": {
        "title": "图像后处理",
        "binarizing": "开启二值化"
      },
      "ui": {
        "title": "界面",
        "show-donate-btn": "显示捐赠按钮"
      }
    }
  },
  "problem-list": {
    "item-label": "题目 {{index}}"
  },
  "init-page": {
    "tagline": "本地 • 私密 • 免费",
    "headline": {
      "highlight": "欢迎来到 SkidHomework",
      "subtitle": "摆脱作业内卷。"
    },
    "intro": "喜欢可汗学院式的自学，却常被堆积如山的作业拖住脚步？SkidHomework 本地运行，尊重你的隐私，让你把精力放在学习上，而不是重复劳动。",
    "features": {
      "telemetry": "无遥测、无骚扰请求，只使用 Gemini API。",
      "camera": "拍下作业，立刻获得逐步讲解。",
      "setup": "快速上手——粘贴 Gemini API Key 就能开始。"
    },
    "form": {
      "key-placeholder": "{{provider}} API 密钥",
      "submit": "帮我省时间！",
      "advanced": {
        "title": "高级选项",
        "base-url-label": "API 基础地址（可选）",
        "base-url-placeholder": "{{provider}} 的默认接口地址",
        "base-url-helper": "留空将使用 {{provider}} 的默认地址。"
      },
      "api-hint": "在 <link>Google AI Studio</link> 申请 API Key。",
      "storage-note": "我们使用加密浏览器存储在本地保存你的密钥，绝不会上传到服务器。",
      "provider": {
        "label": "AI 提供商"
      },
      "api-hint-openai": "在 <link>OpenAI 控制台</link> 申请 API Key。"
    },
    "preview": {
      "title": "作业相机",
      "ocr": "OCR",
      "steps": "步骤",
      "hints": "提示"
    },
    "footer": {
      "notice": "基于 GPLv3 许可，由 cubewhy 创建。",
      "source": "源代码"
    }
  },
  "solution-viewer": {
    "progress": {
      "prefix": "题目",
      "suffix": "/ 共 {{total}} 题"
    },
    "answer": "答案",
    "explanation": "解析",
    "copy": {
      "button": "复制答案",
      "success": {
        "title": "已复制",
        "description": "答案已复制到剪贴板。"
      },
      "failed": {
        "title": "复制失败",
        "description": "请手动复制。"
      }
    },
    "source-image": "原始图片：",
    "open-preview": "打开预览",
    "navigation": {
      "prev-problem": "上一题",
      "next-problem": "下一题",
      "prev-image": "⟵ 图片",
      "next-image": "图片 ⟶"
    },
    "chat": {
      "button": "与 AI 聊聊",
      "default-title": "作业对话",
      "no-problem": {
        "title": "请先选择题目",
        "description": "请选择一个题目后再开始对话。"
      },
      "no-source": {
        "title": "暂无可用模型",
        "description": "请先在设置中添加带密钥的 AI 源，再发起对话。"
      },
      "context": {
        "intro": "学习者正在查看以下内容：",
        "problem": "题目：\n{{problem}}",
        "answer": "答案：\n{{answer}}",
        "explanation": "解析：\n{{explanation}}"
      },
      "prefill": {
        "intro": "我想更好地理解这道题。",
        "outro": "可以一步步帮我讲解吗？"
      },
      "fallback": {
        "problem": "题目信息缺失。",
        "answer": "答案信息缺失。",
        "explanation": "解析信息缺失。"
      }
    }
  },
  "improve-dialog": {
    "trigger": "优化答案",
    "title": "优化答案",
    "description": "基于当前答案和你的提示，让 AI 生成更详细的解答。",
    "placeholder": "例如：请添加更详细的步骤……",
    "submit": "提交",
    "toasts": {
      "no-key": {
        "title": "就差一步",
        "description": "请在设置中为 {{provider}} 设置 API 密钥后再尝试。"
      },
      "processing": {
        "title": "处理中",
        "description": "正在使用 AI 优化你的解答，请耐心等待..."
      },
      "failed": {
        "title": "优化失败",
        "parse": "解析响应失败，请打开开发者工具查看更多详情。",
        "description": "出错了：{{error}}"
      },
      "no-source": {
        "title": "暂无可用 AI 源",
        "description": "请先在设置中启用至少一个 AI 源。"
      }
    }
  },
  "sources": {
    "upload": "本地上传",
    "camera": "拍摄"
  }
}

public/locales/zh/commons.json (after)
{
  "actions": {
    "clear-all": "清空所有文件",
    "clear-confirmation": "再点击一次",
    "processing": "处理中...",
    "scan": "开始打滑",
    "chat": "聊天",
    "settings": "设置",
    "title": "上传照片",
    "global-traits": {
      "trigger": "全局提示词编辑器",
      "title": "编辑全局提示词",
      "desc": "自定义提示词将被拼接到最终的AI查询中",
      "placeholder": "你是一个聪明的AI助手, 为作业求解而设计",
      "submit-btn": "提交"
    }
  },
  "preview": {
    "drag-tip": "你可以把文件拖动到这个窗口中, 或者粘贴屏幕截图",
    "drag-tip-mobile": "轻触卡片即可放大，左右滑动快速浏览。",
    "no-files": "没有文件 上传或拍照以开始",
    "title": "预览",
    "image-alt": "作业预览图",
    "file-type": {
      "pdf": "PDF",
      "unknown": "未知类型"
    },
    "remove-aria": "移除图片",
    "drop-cancel": "拖到这里取消"
  },
  "scan-page": {
    "donate-btn": "现在赞助",
    "title": "扫描你的作业",
    "tip": "我们不会在未经授权时上传您的文件",
    "mobile": {
      "status": "已有 {{count}} 个文件",
      "status_plural": "已有 {{count}} 个文件",
      "empty": "先添加照片或 PDF 开始使用。",
      "hint-ready": "可以开始识别了，准备好后点击「开始打滑」。",
      "hint-pdf": "启用 Gemini 源即可支持 PDF 上传。",
      "tabs": {
        "capture": "采集",
        "preview": "预览"
      }
    },
    "toasts": {
      "no-model": {
        "title": "需要模型",
        "description": "请先在设置中为 {{provider}} 选择模型。"
      },
      "no-key": {
        "title": "还差一步",
        "description": "请在设置中为 {{provider}} 填写 API 密钥。"
      },
      "all-processed": {
        "title": "全部已处理",
        "description": "没有待处理或失败的图片了。"
      },
      "working": {
        "title": "正在处理...",
        "description": "正在将 {{count}} 个文件发送到 AI 源..."
      },
      "error": {
        "title": "发生意外错误",
        "description": "处理过程中出了点问题，请查看控制台。"
      },
      "done": {
        "title": "全部完成！",
        "description": "你的作业已经处理完成。"
      },
      "no-source": {
        "title": "尚未配置 AI 源",
        "description": "请在设置中启用至少一个已配置密钥的 AI 提供商后再开始扫描。"
      },
      "pdf-blocked": {
        "title": "PDF 上传已禁用",
        "description": "要处理 PDF，请启用 Gemini 源。"
      }
    },
    "errors": {
      "processing-failed": {
        "problem": "多次重试后仍然处理失败。",
        "answer": "请检查控制台中的错误并重试。",
        "explanation": "{{error}}"
      },
      "missing-key": "{{provider}} 尚未配置 API 密钥。",
      "parsing-failed": "解析 AI 返回内容失败。"
    },
    "footer": {
      "license": "基于 GPL-3.0 许可发布。",
      "slogan": "学生的时间很宝贵",
      "source": "源代码"
    }
  },
  "chat-page": {
    "title": "打滑作业聊天",
    "subtitle": "与已配置的模型一起讨论作业。",
    "actions": {
      "back": "返回扫描页",
      "new-chat": "新对话",
      "delete-chat": "删除对话"
    },
    "source": {
      "section": "模型",
      "search": "搜索模型...",
      "empty": "没有匹配的模型",
      "select": {
        "placeholder": "选择模型"
      },
      "model": "模型名称",
      "model-placeholder": "例如 gpt-4.1-mini 或 models/gemini-2.5-pro"
    },
    "history": {
      "title": "历史记录",
      "empty": "还没有聊天记录，先开始一个对话吧。",
      "unknown-source": "未知来源",
      "untitled": "新对话"
    },
    "conversation": {
      "empty-title": "未选择对话",
      "empty": "选择一个对话或新建一个对话开始聊天。"
    },
    "composer": {
      "placeholder": "输入问题或粘贴题目...",
      "send": "发送",
      "sending": "发送中..."
    },
    "errors": {
      "no-source": "请先在设置中启用至少一个已配置密钥的 AI 源。",
      "missing-key": "{{provider}} 尚未配置 API 密钥。",
      "no-model": "请先填写模型名称。",
      "unsupported": "当前模型不支持对话功能。",
      "send-failed": "发送消息失败：{{error}}"
    }
  },
  "solutions": {
    "analyzing": "正在分析... 正在从你的图片中提取问题和解决方案",
    "idle": "点击\"开始打滑\"将图片发送给AI以在这里查看结果",
    "title": "解决方案",
    "gesture-hint": "左右滑动切换题目。",
    "status": {
      "success": "这张图片没有检测到题目。",
      "stream": "正在推理...",
      "pending": "正在处理中...",
      "failed": "处理失败，请重试。",
      "success-with-provider": "由 {{provider}} 处理成功。"
    },
    "focus-region-aria": "解决方案键盘聚焦区域（Tab/Shift+Tab 切换题目，空格/Shift+空格切换图片）",
    "tabs": {
      "fallback": "文件 {{index}}"
    },
    "photo-label": "照片 {{index}} • {{source}}",
    "toggle-preview": "切换预览",
    "streaming": {
      "title": "AI 输出",
      "placeholder": "AI 正在思考..."
    },
    "export": {
      "button": "导出为 Markdown",
      "filename-prefix": "homework-solutions",
      "document-title": "作业解答汇总",
      "page-heading": "第 {{index}} 页 · {{name}}",
      "problem-heading": "题目 {{index}}",
      "problem-label": "题干",
      "answer-label": "答案",
      "explanation-label": "解析",
      "placeholders": {
        "problem": "_暂无题干内容。_",
        "answer": "_暂无答案。_",
        "explanation": "_暂无解析。_"
      },
      "empty": {
        "title": "暂无可导出的内容",
        "description": "请先完成识别后再导出。"
      },
      "success": {
        "title": "Markdown 已下载",
        "description": "解答文件已保存。"
      },
      "error": {
        "title": "导出失败",
        "description": "生成 Markdown 文件时出错，请重试。"
      }
    }
  },
  "upload-area": {
    "take-photo": "拍照",
    "upload": "上传文件",
    "upload-tip": "支持图片；PDF 需要启用 Gemini 源。",
    "camera-help-aria": "相机使用说明",
    "camera-tip": {
      "title": "在不同的设备上拍摄照片",
      "intro": "「<takePhoto>拍照</takePhoto>」按钮会调用浏览器的原生相机选择器（<capture>capture=\"environment\"</capture>）。在手机上会直接打开相机，在桌面端通常会退回到文件选择窗口。",
      "tips": [
        "尽量利用自然光线，避免眩光。",
        "让题目占满画面，保持文字清晰。",
        "一张照片拍一题，识别效果更好。"
      ],
      "close": "知道了"
    },
    "pdf-disabled": "仅在启用 Gemini 源时支持 PDF 上传。"
  },
  "uploads-info": {
    "selected": "已选择"
  },
  "settings-page": {
    "heading": "SkidHomework 设置",
    "back": "返回",
    "clear-input": "清除",
    "reset": "重置",
    "api-credentials": {
      "title": "API 凭据",
      "desc": "为每个 AI 提供商在本地保存 API 密钥，我们不会上传。",
      "label": "API 密钥",
      "placeholder": "请输入 {{provider}} 的 API 密钥",
      "applied": "API 密钥已保存。",
      "name": {
        "label": "来源名称",
        "placeholder": "展示在界面中的昵称"
      }
    },
    "sources": {
      "title": "AI 源管理",
      "desc": "管理可用的 AI 提供商，并选择要配置的目标。",
      "active": {
        "label": "当前编辑的 AI 源",
        "badge": "正在编辑"
      },
      "enabled": {
        "label": "已启用的 AI 源",
        "toggle": "启用"
      },
      "option": "{{name}} • {{provider}}",
      "providers": {
        "gemini": "Gemini",
        "openai": "OpenAI"
      },
      "add": {
        "label": "新增 AI 源",
        "title": "新增 AI 源",
        "provider": "选择提供商",
        "name": "显示名称（可选）",
        "name-placeholder": "例如：教室 Gemini",
        "confirm": "添加",
        "cancel": "取消",
        "success": "已添加 {{name}}。",
        "key": "API 密钥",
        "key-placeholder": "abcdef",
        "address": "API 地址 (可选)"
      },
      "make-active": "设为当前配置",
      "remove": {
        "label": "删除该源",
        "success": "已删除 {{name}}。",
        "error": "至少保留一个 AI 源。"
      }
    },
    "appearance": {
      "title": "界面与语言",
      "desc": "自定义界面主题和显示语言。",
      "theme": {
        "label": "主题模式",
        "desc": "使用系统偏好或手动指定明暗模式。",
        "options": {
          "system": "跟随系统",
          "light": "浅色",
          "dark": "深色"
        }
      },
      "language": {
        "label": "界面语言",
        "desc": "切换界面显示语言。",
        "options": {
          "en": "English",
          "zh": "中文"
        }
      }
    },
    "shortcuts": {
      "title": "键盘快捷键",
      "desc": "为常用操作自定义快捷键，留空则表示禁用该快捷键。",
      "recording": "请按键…",
      "unassigned": "未设置",
      "clear": "清除",
      "manual": {
        "placeholder": "手动输入组合（如 Ctrl+1）",
        "invalid": "请输入包含修饰键和按键的有效组合。"
      },
      "reset": "恢复默认",
      "actions": {
        "upload": {
          "label": "上传文件",
          "description": "打开文件选择器，挑选图片或 PDF。"
        },
        "camera": {
          "label": "拍照",
          "description": "调用设备相机拍摄作业。"
        },
        "startScan": {
          "label": "开始识别",
          "description": "将所有待处理的文件发送给 AI 源。"
        },
        "clearAll": {
          "label": "清空全部",
          "description": "移除所有已上传的文件与结果。"
        },
        "openSettings": {
          "label": "打开设置",
          "description": "从任意页面快速进入设置。"
        },
        "openChat": {
          "label": "打开聊天",
          "description": "随时切换到聊天工作区。"
        },
        "open-global-traits-editor": {
          "label": "打开全局提示词编辑器",
          "description": "打开提示词编辑对话框"
        }
      }
    },
    "model": {
      "title": "模型配置",
      "desc": "选择或手动填写请求所使用的模型。",
      "sel": {
        "search": "搜索模型...",
        "empty": "未找到匹配的模型。",
        "none": "未选择模型",
        "unknown": "未知模型（{{name}}）"
      },
      "refresh": "刷新模型列表",
      "manual": {
        "title": "自定义模型",
        "placeholder": "模型标识符",
        "desc": "如果列表中没有想要的模型，可手动填写名称。"
      },
      "fetch": {
        "error": "获取 {{provider}} 的模型列表失败，请检查 API 密钥或基地址。"
      }
    },
    "thinking": {
      "title": "思考参数",
      "desc": "针对支持的提供商调整高级思考设置。",
      "budget": "可用思考预算",
      "tokens-unit": "Tokens"
    },
    "traits": {
      "title": "系统提示（Traits）",
      "desc": "定义助手的角色、语气或额外指示。",
      "placeholder": "例如：你是一位语气亲切且专业的学习助手。"
    },
    "openai": {
      "poll-interval": {
        "title": "轮询间隔（毫秒）",
        "desc": "当响应尚未完成时，两次状态检查之间的等待时间。"
      },
      "poll-timeout": {
        "title": "轮询超时（毫秒）",
        "desc": "在判定失败前允许轮询的最长时间。"
      }
    },
    "advanced": {
      "title": "高级设置",
      "desc": "这些设置会影响上传和界面行为。",
      "custom-base-url": {
        "title": "自定义 API 基础地址",
        "placeholder": "https://example.com/v1",
        "helper": "留空将使用 {{provider}} 的默认地址。"
      },
      "image-post-processing": {
        "title": "图像后处理",
        "binarizing": "开启二值化"
      },
      "ui": {
        "title": "界面",
        "show-donate-btn": "显示捐赠按钮"
      }
    }
  },
  "problem-list": {
    "item-label": "题目 {{index}}"
  },
  "init-page": {
    "tagline": "本地 • 私密 • 免费",
    "headline": {
      "highlight": "欢迎来到 SkidHomework",
      "subtitle": "摆脱作业内卷。"
    },
    "intro": "喜欢可汗学院式的自学，却常被堆积如山的作业拖住脚步？SkidHomework 本地运行，尊重你的隐私，让你把精力放在学习上，而不是重复劳动。",
    "features": {
      "telemetry": "无遥测、无骚扰请求，只使用 Gemini API。",
      "camera": "拍下作业，立刻获得逐步讲解。",
      "setup": "快速上手——粘贴 Gemini API Key 就能开始。"
    },
    "form": {
      "key-placeholder": "{{provider}} API 密钥",
      "submit": "帮我省时间！",
      "advanced": {
        "title": "高级选项",
        "base-url-label": "API 基础地址（可选）",
        "base-url-placeholder": "{{provider}} 的默认接口地址",
        "base-url-helper": "留空将使用 {{provider}} 的默认地址。"
      },
      "api-hint": "在 <link>Google AI Studio</link> 申请 API Key。",
      "storage-note": "我们使用加密浏览器存储在本地保存你的密钥，绝不会上传到服务器。",
      "provider": {
        "label": "AI 提供商"
      },
      "api-hint-openai": "在 <link>OpenAI 控制台</link> 申请 API Key。"
    },
    "preview": {
      "title": "作业相机",
      "ocr": "OCR",
      "steps": "步骤",
      "hints": "提示"
    },
    "footer": {
      "notice": "基于 GPLv3 许可，由 cubewhy 创建。",
      "source": "源代码"
    }
  },
  "solution-viewer": {
    "progress": {
      "prefix": "题目",
      "suffix": "/ 共 {{total}} 题"
    },
    "answer": "答案",
    "explanation": "解析",
    "copy": {
      "button": "复制答案",
      "success": {
        "title": "已复制",
        "description": "答案已复制到剪贴板。"
      },
      "failed": {
        "title": "复制失败",
        "description": "请手动复制。"
      }
    },
    "source-image": "原始图片：",
    "open-preview": "打开预览",
    "navigation": {
      "prev-problem": "上一题",
      "next-problem": "下一题",
      "prev-image": "⟵ 图片",
      "next-image": "图片 ⟶"
    },
    "chat": {
      "button": "与 AI 聊聊",
      "default-title": "作业对话",
      "no-problem": {
        "title": "请先选择题目",
        "description": "请选择一个题目后再开始对话。"
      },
      "no-source": {
        "title": "暂无可用模型",
        "description": "请先在设置中添加带密钥的 AI 源，再发起对话。"
      },
      "context": {
        "intro": "学习者正在查看以下内容：",
        "problem": "题目：\n{{problem}}",
        "answer": "答案：\n{{answer}}",
        "explanation": "解析：\n{{explanation}}"
      },
      "prefill": {
        "intro": "我想更好地理解这道题。",
        "outro": "可以一步步帮我讲解吗？"
      },
      "fallback": {
        "problem": "题目信息缺失。",
        "answer": "答案信息缺失。",
        "explanation": "解析信息缺失。"
      }
    }
  },
  "improve-dialog": {
    "trigger": "优化答案",
    "title": "优化答案",
    "description": "基于当前答案和你的提示，让 AI 生成更详细的解答。",
    "placeholder": "例如：请添加更详细的步骤……",
    "submit": "提交",
    "toasts": {
      "no-key": {
        "title": "就差一步",
        "description": "请在设置中为 {{provider}} 设置 API 密钥后再尝试。"
      },
      "processing": {
        "title": "处理中",
        "description": "正在使用 AI 优化你的解答，请耐心等待..."
      },
      "failed": {
        "title": "优化失败",
        "parse": "解析响应失败，请打开开发者工具查看更多详情。",
        "description": "出错了：{{error}}"
      },
      "no-source": {
        "title": "暂无可用 AI 源",
        "description": "请先在设置中启用至少一个 AI 源。"
      }
    }
  },
  "sources": {
    "upload": "本地上传",
    "camera": "拍摄"
  }
}

public/locales/zh/commons.json (diff)
@@ -243,7 +243,10 @@
         "name-placeholder": "例如：教室 Gemini",
         "confirm": "添加",
         "cancel": "取消",
-        "success": "已添加 {{name}}。"
+        "success": "已添加 {{name}}。",
+        "key": "API 密钥",
+        "key-placeholder": "abcdef",
+        "address": "API 地址 (可选)"
       },
       "make-active": "设为当前配置",
       "remove": {
