public/locales/en/commons.json (before)
{
  "actions": {
    "clear-all": "Clear All",
    "clear-confirmation": "Click again to clear",
    "processing": "Processing...",
    "scan": "Let's Skid",
    "chat": "Chat",
    "settings": "Settings",
    "title": "Add Images",
    "global-traits": {
      "trigger": "Global Traits Editor",
      "title": "Edit Global Traits",
      "desc": "The prompt will be append into the query when you skid your homework to personalize the response.",
      "placeholder": "You're a smart assistant that helps the user with the homework.",
      "submit-btn": "Submit"
    }
  },
  "preview": {
    "drag-tip": "You can drag or paste your files to this panel.",
    "drag-tip-mobile": "Tap a card to zoom in. Swipe left or right to review everything.",
    "no-files": "No files yet. Upload or take a photo to begin.",
    "title": "Preview",
    "image-alt": "Homework preview",
    "file-type": {
      "pdf": "PDF",
      "unknown": "Unknown type"
    },
    "remove-aria": "Remove image",
    "drop-cancel": "Drag here to cancel"
  },
  "scan-page": {
    "donate-btn": "Donate now",
    "title": "Scan your homework",
    "tip": "We never upload without your action.",
    "mobile": {
      "status": "{{count}} file ready",
      "status_plural": "{{count}} files ready",
      "empty": "Add a photo or PDF to get started.",
      "hint-ready": "You're ready to scan. Tap “Let's Skid” when you're set.",
      "hint-pdf": "Enable a Gemini source in Settings to allow PDF uploads.",
      "tabs": {
        "capture": "Capture",
        "preview": "Review"
      }
    },
    "toasts": {
      "no-model": {
        "title": "Model required",
        "description": "Please choose a model for {{provider}} in Settings before scanning."
      },
      "no-key": {
        "title": "You're almost there",
        "description": "Please set an API key for {{provider}} in Settings."
      },
      "all-processed": {
        "title": "All images processed",
        "description": "There are no pending or failed images to scan."
      },
      "working": {
        "title": "Working...",
        "description": "Sending {{count}} file(s) to your AI sources..."
      },
      "error": {
        "title": "An unexpected error occurred",
        "description": "Something went wrong during the process. Please check the console."
      },
      "done": {
        "title": "All done!",
        "description": "Your homework has been processed."
      },
      "no-source": {
        "title": "No AI sources configured",
        "description": "Enable at least one AI provider with an API key in Settings before scanning."
      },
      "pdf-blocked": {
        "title": "PDF uploads disabled",
        "description": "Enable a Gemini source to process PDF files."
      }
    },
    "errors": {
      "processing-failed": {
        "problem": "Processing failed after multiple retries.",
        "answer": "Please check the console for errors and try again.",
        "explanation": "{{error}}"
      },
      "missing-key": "Missing API key for {{provider}}.",
      "parsing-failed": "Failed to parse the AI response."
    },
    "footer": {
      "license": "Licensed under GPL-3.0.",
      "slogan": "Students' lives matter",
      "source": "Source code"
    }
  },
  "chat-page": {
    "title": "SkidHomework Chat",
    "subtitle": "Discuss problems with your configured models.",
    "actions": {
      "back": "Back to Scanner",
      "new-chat": "New Chat",
      "delete-chat": "Delete Chat"
    },
    "source": {
      "section": "Model",
      "search": "Search model...",
      "empty": "No models found.",
      "select": {
        "placeholder": "Select a model"
      },
      "model": "Model name",
      "model-placeholder": "gpt-4.1-mini or models/gemini-2.5-pro"
    },
    "history": {
      "title": "History",
      "empty": "No chats yet. Start a conversation.",
      "unknown-source": "Unknown provider",
      "untitled": "New chat"
    },
    "conversation": {
      "empty-title": "No conversation selected",
      "empty": "Select a chat or start a new one to begin."
    },
    "composer": {
      "placeholder": "Ask a question or paste a problem...",
      "send": "Send",
      "sending": "Sending..."
    },
    "errors": {
      "no-source": "Please enable at least one source with an API key in Settings.",
      "missing-key": "{{provider}} needs an API key before you can chat.",
      "no-model": "Please set a model name before chatting.",
      "unsupported": "The selected model does not support conversations.",
      "send-failed": "Failed to send message: {{error}}"
    }
  },
  "solutions": {
    "analyzing": "Analyzing... extracting problems and solutions from your images.",
    "idle": "No solutions yet. Add images and click \"Let's Skid\" to see results here.",
    "title": "Solutions",
    "gesture-hint": "Swipe left or right to switch problems.",
    "status": {
      "success": "No problems were detected for this image.",
      "stream": "Reasoning...",
      "pending": "Processing in progress...",
      "failed": "Failed to process this image. Please try again.",
      "success-with-provider": "Solved by {{provider}}."
    },
    "focus-region-aria": "Solutions keyboard focus region (Tab/Shift+Tab for problems, Space/Shift+Space for images)",
    "tabs": {
      "fallback": "File {{index}}"
    },
    "photo-label": "Photo {{index}} • {{source}}",
    "toggle-preview": "Toggle Preview",
    "streaming": {
      "title": "AI Output",
      "placeholder": "AI is thinking..."
    },
    "export": {
      "button": "Export as Markdown",
      "filename-prefix": "homework-solutions",
      "document-title": "Homework Solutions",
      "page-heading": "Page {{index}} · {{name}}",
      "problem-heading": "Problem {{index}}",
      "problem-label": "Problem",
      "answer-label": "Answer",
      "explanation-label": "Explanation",
      "placeholders": {
        "problem": "_No problem content provided._",
        "answer": "_No answer provided._",
        "explanation": "_No explanation provided._"
      },
      "empty": {
        "title": "Nothing to export",
        "description": "Run a scan and wait for results before exporting."
      },
      "success": {
        "title": "Markdown downloaded",
        "description": "Your solutions file is ready."
      },
      "error": {
        "title": "Export failed",
        "description": "Something went wrong while creating the markdown file."
      }
    }
  },
  "upload-area": {
    "take-photo": "Take Photo",
    "upload": "Upload Files",
    "upload-tip": "Images are supported. PDFs require an active Gemini source.",
    "camera-help-aria": "Camera help",
    "camera-tip": {
      "title": "Taking photos on different devices",
      "intro": "The <takePhoto>Take Photo</takePhoto> button uses the browser's native camera picker (<capture>capture=\"environment\"</capture>). On phones, it opens the camera directly. On desktops, it usually falls back to the file chooser.",
      "tips": [
        "Prefer natural light and avoid glare.",
        "Fill the frame with the problem. Keep text sharp.",
        "One question per shot yields better recognition."
      ],
      "close": "Got it"
    },
    "pdf-disabled": "PDF uploads are available only when a Gemini source is enabled."
  },
  "uploads-info": {
    "selected": "Selected"
  },
  "settings-page": {
    "heading": "SkidHomework Settings",
    "back": "Back",
    "clear-input": "Clear",
    "reset": "Reset",
    "api-credentials": {
      "title": "API Credentials",
      "desc": "Store API keys locally for each AI provider. They never leave your browser.",
      "label": "API Key",
      "placeholder": "Enter your {{provider}} API key",
      "applied": "API key saved.",
      "name": {
        "label": "Source name",
        "placeholder": "Friendly name shown in the app"
      }
    },
    "sources": {
      "title": "AI Sources",
      "desc": "Manage enabled AI providers and choose which one to configure.",
      "active": {
        "label": "Active source",
        "badge": "Active"
      },
      "enabled": {
        "label": "Enabled sources",
        "toggle": "Enabled"
      },
      "option": "{{name}} • {{provider}}",
      "providers": {
        "gemini": "Gemini",
        "openai": "OpenAI"
      },
      "add": {
        "label": "Add AI source",
        "title": "Add AI source",
        "provider": "Provider",
        "name": "Display name (optional)",
        "name-placeholder": "e.g. Classroom Gemini",
        "confirm": "Add source",
        "cancel": "Cancel",
        "success": "Added {{name}}."
      },
      "make-active": "Set active",
      "remove": {
        "label": "Remove source",
        "success": "Removed {{name}}.",
        "error": "Keep at least one AI source."
      }
    },
    "appearance": {
      "title": "Appearance & Language",
      "desc": "Choose how SkidHomework looks and which language it uses.",
      "theme": {
        "label": "Theme",
        "desc": "Use the system preference or pick a fixed mode.",
        "options": {
          "system": "System",
          "light": "Light",
          "dark": "Dark"
        }
      },
      "language": {
        "label": "Language",
        "desc": "Switch the interface language.",
        "options": {
          "en": "English",
          "zh": "中文"
        }
      }
    },
    "shortcuts": {
      "title": "Keyboard shortcuts",
      "desc": "Customize the keys used for common actions. Leave blank to disable a shortcut.",
      "recording": "Press keys…",
      "unassigned": "Unassigned",
      "clear": "Clear",
      "manual": {
        "placeholder": "Type shortcut (e.g. Ctrl+1)",
        "invalid": "Enter a valid shortcut using modifier keys plus a key."
      },
      "reset": "Reset to defaults",
      "actions": {
        "upload": {
          "label": "Upload files",
          "description": "Opens the file picker for selecting images or PDFs."
        },
        "camera": {
          "label": "Take photo",
          "description": "Launches the device camera to capture homework."
        },
        "startScan": {
          "label": "Start scan",
          "description": "Sends all pending items to your AI sources."
        },
        "clearAll": {
          "label": "Clear all",
          "description": "Removes every uploaded item and solution."
        },
        "openSettings": {
          "label": "Open settings",
          "description": "Opens this settings page from anywhere in the app."
        },
        "openChat": {
          "label": "Open chat",
          "description": "Jump straight to the chat workspace."
        },
        "open-global-traits-editor": {
          "label": "Open Global Traits Editor",
          "description": "Open the editor dialog to edit global traits (prompt)"
        }
      }
    },
    "model": {
      "title": "Model Configuration",
      "desc": "Choose or type the model name used for requests.",
      "sel": {
        "search": "Search model...",
        "empty": "No models found.",
        "none": "No model selected",
        "unknown": "Unknown model ({{name}})"
      },
      "refresh": "Refresh models",
      "manual": {
        "title": "Custom model",
        "placeholder": "Model identifier",
        "desc": "Enter a model name manually if it is not listed."
      },
      "fetch": {
        "error": "Failed to fetch models for {{provider}}. Check your API key or base URL."
      }
    },
    "thinking": {
      "title": "Thinking Settings",
      "desc": "Adjust advanced thinking parameters for supported providers.",
      "budget": "Thinking budget",
      "tokens-unit": "tokens"
    },
    "traits": {
      "title": "System Prompt (Traits)",
      "desc": "Define the assistant's persona or extra instructions.",
      "placeholder": "e.g., You are a helpful assistant that speaks in a friendly and professional tone."
    },
    "openai": {
      "poll-interval": {
        "title": "Polling interval (ms)",
        "desc": "How long to wait between response status checks."
      },
      "poll-timeout": {
        "title": "Polling timeout (ms)",
        "desc": "Maximum time to wait for a response before failing."
      }
    },
    "advanced": {
      "title": "Advanced Settings",
      "desc": "Extras that affect uploads and the interface.",
      "custom-base-url": {
        "title": "Custom API base URL",
        "placeholder": "https://example.com/v1",
        "helper": "Leave blank to use the default endpoint for {{provider}}."
      },
      "image-post-processing": {
        "title": "Image Post-processing",
        "binarizing": "Enable binarizing"
      },
      "ui": {
        "title": "UI",
        "show-donate-btn": "Show donate button"
      }
    }
  },
  "problem-list": {
    "item-label": "Problem {{index}}"
  },
  "init-page": {
    "tagline": "Local • Private • Free",
    "headline": {
      "highlight": "Welcome to SkidHomework",
      "subtitle": "Escape the homework grind."
    },
    "intro": "Prefer Khan Academy–style self-study but still get stuck with endless assignments? SkidHomework runs locally, respects your privacy, and helps you focus on learning instead of busywork.",
    "features": {
      "telemetry": "No telemetry or spammy calls. Just the Gemini API.",
      "camera": "Snap homework and get step-by-step help.",
      "setup": "Fast setup — paste your Gemini API key and go."
    },
    "form": {
      "key-placeholder": "{{provider}} API Key",
      "submit": "Get My Time Back!",
      "advanced": {
        "title": "Advanced",
        "base-url-label": "API Base URL (optional)",
        "base-url-placeholder": "Default endpoint for {{provider}}",
        "base-url-helper": "Leave blank to use the default endpoint for {{provider}}."
      },
      "api-hint": "Get an API key at <link>Google AI Studio</link>.",
      "storage-note": "We store your key locally using encrypted browser storage and never send it to our servers.",
      "provider": {
        "label": "AI provider"
      },
      "api-hint-openai": "Get an API key at <link>OpenAI Dashboard</link>."
    },
    "preview": {
      "title": "Homework Camera",
      "ocr": "OCR",
      "steps": "Steps",
      "hints": "Hints"
    },
    "footer": {
      "notice": "Licensed under GPLv3, created by cubewhy.",
      "source": "Source Code"
    }
  },
  "solution-viewer": {
    "progress": {
      "prefix": "Problem",
      "suffix": "of {{total}}"
    },
    "answer": "Answer",
    "explanation": "Explanation",
    "copy": {
      "button": "Copy answer",
      "success": {
        "title": "Copied",
        "description": "Answer copied to clipboard."
      },
      "failed": {
        "title": "Copy failed",
        "description": "Please copy manually."
      }
    },
    "source-image": "Source image:",
    "open-preview": "open preview",
    "navigation": {
      "prev-problem": "Prev",
      "next-problem": "Next",
      "prev-image": "⟵ Image",
      "next-image": "Image ⟶"
    },
    "chat": {
      "button": "Chat about this",
      "default-title": "Homework chat",
      "no-problem": {
        "title": "Select a problem first",
        "description": "Choose a problem before starting a chat."
      },
      "no-source": {
        "title": "No model available",
        "description": "Configure an AI source with an API key in Settings to chat."
      },
      "context": {
        "intro": "The learner is reviewing the following work:",
        "problem": "Problem:\n{{problem}}",
        "answer": "Answer:\n{{answer}}",
        "explanation": "Explanation:\n{{explanation}}"
      },
      "prefill": {
        "intro": "I'd like help understanding this problem.",
        "outro": "Can you walk me through it step by step?"
      },
      "fallback": {
        "problem": "Problem not available.",
        "answer": "Answer not available.",
        "explanation": "Explanation not available."
      }
    }
  },
  "improve-dialog": {
    "trigger": "Improve the Solution",
    "title": "Improve the Solution",
    "description": "Generate a more detailed solution using the current solution and your prompt.",
    "placeholder": "Make it more detailed...",
    "submit": "Submit",
    "toasts": {
      "no-key": {
        "title": "You're almost there",
        "description": "Please set an API key for {{provider}} in Settings to continue."
      },
      "processing": {
        "title": "Processing",
        "description": "Improving your solution with AI...Please wait for a while..."
      },
      "failed": {
        "title": "Failed to improve your solution",
        "parse": "Failed to parse response, see the developer tools for more details.",
        "description": "Something went wrong: {{error}}"
      },
      "no-source": {
        "title": "No AI sources",
        "description": "Enable at least one AI provider in Settings before improving a solution."
      }
    }
  },
  "sources": {
    "upload": "Upload",
    "camera": "Camera"
  }
}

public/locales/en/commons.json (after)
{
  "actions": {
    "clear-all": "Clear All",
    "clear-confirmation": "Click again to clear",
    "processing": "Processing...",
    "scan": "Let's Skid",
    "chat": "Chat",
    "settings": "Settings",
    "title": "Add Images",
    "global-traits": {
      "trigger": "Global Traits Editor",
      "title": "Edit Global Traits",
      "desc": "The prompt will be append into the query when you skid your homework to personalize the response.",
      "placeholder": "You're a smart assistant that helps the user with the homework.",
      "submit-btn": "Submit"
    }
  },
  "preview": {
    "drag-tip": "You can drag or paste your files to this panel.",
    "drag-tip-mobile": "Tap a card to zoom in. Swipe left or right to review everything.",
    "no-files": "No files yet. Upload or take a photo to begin.",
    "title": "Preview",
    "image-alt": "Homework preview",
    "file-type": {
      "pdf": "PDF",
      "unknown": "Unknown type"
    },
    "remove-aria": "Remove image",
    "drop-cancel": "Drag here to cancel"
  },
  "scan-page": {
    "donate-btn": "Donate now",
    "title": "Scan your homework",
    "tip": "We never upload without your action.",
    "mobile": {
      "status": "{{count}} file ready",
      "status_plural": "{{count}} files ready",
      "empty": "Add a photo or PDF to get started.",
      "hint-ready": "You're ready to scan. Tap “Let's Skid” when you're set.",
      "hint-pdf": "Enable a Gemini source in Settings to allow PDF uploads.",
      "tabs": {
        "capture": "Capture",
        "preview": "Review"
      }
    },
    "toasts": {
      "no-model": {
        "title": "Model required",
        "description": "Please choose a model for {{provider}} in Settings before scanning."
      },
      "no-key": {
        "title": "You're almost there",
        "description": "Please set an API key for {{provider}} in Settings."
      },
      "all-processed": {
        "title": "All images processed",
        "description": "There are no pending or failed images to scan."
      },
      "working": {
        "title": "Working...",
        "description": "Sending {{count}} file(s) to your AI sources..."
      },
      "error": {
        "title": "An unexpected error occurred",
        "description": "Something went wrong during the process. Please check the console."
      },
      "done": {
        "title": "All done!",
        "description": "Your homework has been processed."
      },
      "no-source": {
        "title": "No AI sources configured",
        "description": "Enable at least one AI provider with an API key in Settings before scanning."
      },
      "pdf-blocked": {
        "title": "PDF uploads disabled",
        "description": "Enable a Gemini source to process PDF files."
      }
    },
    "errors": {
      "processing-failed": {
        "problem": "Processing failed after multiple retries.",
        "answer": "Please check the console for errors and try again.",
        "explanation": "{{error}}"
      },
      "missing-key": "Missing API key for {{provider}}.",
      "parsing-failed": "Failed to parse the AI response."
    },
    "footer": {
      "license": "Licensed under GPL-3.0.",
      "slogan": "Students' lives matter",
      "source": "Source code"
    }
  },
  "chat-page": {
    "title": "SkidHomework Chat",
    "subtitle": "Discuss problems with your configured models.",
    "actions": {
      "back": "Back to Scanner",
      "new-chat": "New Chat",
      "delete-chat": "Delete Chat"
    },
    "source": {
      "section": "Model",
      "search": "Search model...",
      "empty": "No models found.",
      "select": {
        "placeholder": "Select a model"
      },
      "model": "Model name",
      "model-placeholder": "gpt-4.1-mini or models/gemini-2.5-pro"
    },
    "history": {
      "title": "History",
      "empty": "No chats yet. Start a conversation.",
      "unknown-source": "Unknown provider",
      "untitled": "New chat"
    },
    "conversation": {
      "empty-title": "No conversation selected",
      "empty": "Select a chat or start a new one to begin."
    },
    "composer": {
      "placeholder": "Ask a question or paste a problem...",
      "send": "Send",
      "sending": "Sending..."
    },
    "errors": {
      "no-source": "Please enable at least one source with an API key in Settings.",
      "missing-key": "{{provider}} needs an API key before you can chat.",
      "no-model": "Please set a model name before chatting.",
      "unsupported": "The selected model does not support conversations.",
      "send-failed": "Failed to send message: {{error}}"
    }
  },
  "solutions": {
    "analyzing": "Analyzing... extracting problems and solutions from your images.",
    "idle": "No solutions yet. Add images and click \"Let's Skid\" to see results here.",
    "title": "Solutions",
    "gesture-hint": "Swipe left or right to switch problems.",
    "status": {
      "success": "No problems were detected for this image.",
      "stream": "Reasoning...",
      "pending": "Processing in progress...",
      "failed": "Failed to process this image. Please try again.",
      "success-with-provider": "Solved by {{provider}}."
    },
    "focus-region-aria": "Solutions keyboard focus region (Tab/Shift+Tab for problems, Space/Shift+Space for images)",
    "tabs": {
      "fallback": "File {{index}}"
    },
    "photo-label": "Photo {{index}} • {{source}}",
    "toggle-preview": "Toggle Preview",
    "streaming": {
      "title": "AI Output",
      "placeholder": "AI is thinking..."
    },
    "export": {
      "button": "Export as Markdown",
      "filename-prefix": "homework-solutions",
      "document-title": "Homework Solutions",
      "page-heading": "Page {{index}} · {{name}}",
      "problem-heading": "Problem {{index}}",
      "problem-label": "Problem",
      "answer-label": "Answer",
      "explanation-label": "Explanation",
      "placeholders": {
        "problem": "_No problem content provided._",
        "answer": "_No answer provided._",
        "explanation": "_No explanation provided._"
      },
      "empty": {
        "title": "Nothing to export",
        "description": "Run a scan and wait for results before exporting."
      },
      "success": {
        "title": "Markdown downloaded",
        "description": "Your solutions file is ready."
      },
      "error": {
        "title": "Export failed",
        "description": "Something went wrong while creating the markdown file."
      }
    }
  },
  "upload-area": {
    "take-photo": "Take Photo",
    "upload": "Upload Files",
    "upload-tip": "Images are supported. PDFs require an active Gemini source.",
    "camera-help-aria": "Camera help",
    "camera-tip": {
      "title": "Taking photos on different devices",
      "intro": "The <takePhoto>Take Photo</takePhoto> button uses the browser's native camera picker (<capture>capture=\"environment\"</capture>). On phones, it opens the camera directly. On desktops, it usually falls back to the file chooser.",
      "tips": [
        "Prefer natural light and avoid glare.",
        "Fill the frame with the problem. Keep text sharp.",
        "One question per shot yields better recognition."
      ],
      "close": "Got it"
    },
    "pdf-disabled": "PDF uploads are available only when a Gemini source is enabled."
  },
  "uploads-info": {
    "selected": "Selected"
  },
  "settings-page": {
    "heading": "SkidHomework Settings",
    "back": "Back",
    "clear-input": "Clear",
    "reset": "Reset",
    "api-credentials": {
      "title": "API Credentials",
      "desc": "Store API keys locally for each AI provider. They never leave your browser.",
      "label": "API Key",
      "placeholder": "Enter your {{provider}} API key",
      "applied": "API key saved.",
      "name": {
        "label": "Source name",
        "placeholder": "Friendly name shown in the app"
      }
    },
    "sources": {
      "title": "AI Sources",
      "desc": "Manage enabled AI providers and choose which one to configure.",
      "active": {
        "label": "Active source",
        "badge": "Active"
      },
      "enabled": {
        "label": "Enabled sources",
        "toggle": "Enabled"
      },
      "option": "{{name}} • {{provider}}",
      "providers": {
        "gemini": "Gemini",
        "openai": "OpenAI"
      },
      "add": {
        "label": "Add AI source",
        "title": "Add AI source",
        "provider": "Provider",
        "name": "Display name (optional)",
        "name-placeholder": "e.g. Classroom Gemini",
        "confirm": "Add source",
        "cancel": "Cancel",
        "success": "Added {{name}}.",
        "key": "API Key",
        "key-placeholder": "abcdef",
        "address": "API Base Url (Optional)"
      },
      "make-active": "Set active",
      "remove": {
        "label": "Remove source",
        "success": "Removed {{name}}.",
        "error": "Keep at least one AI source."
      }
    },
    "appearance": {
      "title": "Appearance & Language",
      "desc": "Choose how SkidHomework looks and which language it uses.",
      "theme": {
        "label": "Theme",
        "desc": "Use the system preference or pick a fixed mode.",
        "options": {
          "system": "System",
          "light": "Light",
          "dark": "Dark"
        }
      },
      "language": {
        "label": "Language",
        "desc": "Switch the interface language.",
        "options": {
          "en": "English",
          "zh": "中文"
        }
      }
    },
    "shortcuts": {
      "title": "Keyboard shortcuts",
      "desc": "Customize the keys used for common actions. Leave blank to disable a shortcut.",
      "recording": "Press keys…",
      "unassigned": "Unassigned",
      "clear": "Clear",
      "manual": {
        "placeholder": "Type shortcut (e.g. Ctrl+1)",
        "invalid": "Enter a valid shortcut using modifier keys plus a key."
      },
      "reset": "Reset to defaults",
      "actions": {
        "upload": {
          "label": "Upload files",
          "description": "Opens the file picker for selecting images or PDFs."
        },
        "camera": {
          "label": "Take photo",
          "description": "Launches the device camera to capture homework."
        },
        "startScan": {
          "label": "Start scan",
          "description": "Sends all pending items to your AI sources."
        },
        "clearAll": {
          "label": "Clear all",
          "description": "Removes every uploaded item and solution."
        },
        "openSettings": {
          "label": "Open settings",
          "description": "Opens this settings page from anywhere in the app."
        },
        "openChat": {
          "label": "Open chat",
          "description": "Jump straight to the chat workspace."
        },
        "open-global-traits-editor": {
          "label": "Open Global Traits Editor",
          "description": "Open the editor dialog to edit global traits (prompt)"
        }
      }
    },
    "model": {
      "title": "Model Configuration",
      "desc": "Choose or type the model name used for requests.",
      "sel": {
        "search": "Search model...",
        "empty": "No models found.",
        "none": "No model selected",
        "unknown": "Unknown model ({{name}})"
      },
      "refresh": "Refresh models",
      "manual": {
        "title": "Custom model",
        "placeholder": "Model identifier",
        "desc": "Enter a model name manually if it is not listed."
      },
      "fetch": {
        "error": "Failed to fetch models for {{provider}}. Check your API key or base URL."
      }
    },
    "thinking": {
      "title": "Thinking Settings",
      "desc": "Adjust advanced thinking parameters for supported providers.",
      "budget": "Thinking budget",
      "tokens-unit": "tokens"
    },
    "traits": {
      "title": "System Prompt (Traits)",
      "desc": "Define the assistant's persona or extra instructions.",
      "placeholder": "e.g., You are a helpful assistant that speaks in a friendly and professional tone."
    },
    "openai": {
      "poll-interval": {
        "title": "Polling interval (ms)",
        "desc": "How long to wait between response status checks."
      },
      "poll-timeout": {
        "title": "Polling timeout (ms)",
        "desc": "Maximum time to wait for a response before failing."
      }
    },
    "advanced": {
      "title": "Advanced Settings",
      "desc": "Extras that affect uploads and the interface.",
      "custom-base-url": {
        "title": "Custom API base URL",
        "placeholder": "https://example.com/v1",
        "helper": "Leave blank to use the default endpoint for {{provider}}."
      },
      "image-post-processing": {
        "title": "Image Post-processing",
        "binarizing": "Enable binarizing"
      },
      "ui": {
        "title": "UI",
        "show-donate-btn": "Show donate button"
      }
    }
  },
  "problem-list": {
    "item-label": "Problem {{index}}"
  },
  "init-page": {
    "tagline": "Local • Private • Free",
    "headline": {
      "highlight": "Welcome to SkidHomework",
      "subtitle": "Escape the homework grind."
    },
    "intro": "Prefer Khan Academy–style self-study but still get stuck with endless assignments? SkidHomework runs locally, respects your privacy, and helps you focus on learning instead of busywork.",
    "features": {
      "telemetry": "No telemetry or spammy calls. Just the Gemini API.",
      "camera": "Snap homework and get step-by-step help.",
      "setup": "Fast setup — paste your Gemini API key and go."
    },
    "form": {
      "key-placeholder": "{{provider}} API Key",
      "submit": "Get My Time Back!",
      "advanced": {
        "title": "Advanced",
        "base-url-label": "API Base URL (optional)",
        "base-url-placeholder": "Default endpoint for {{provider}}",
        "base-url-helper": "Leave blank to use the default endpoint for {{provider}}."
      },
      "api-hint": "Get an API key at <link>Google AI Studio</link>.",
      "storage-note": "We store your key locally using encrypted browser storage and never send it to our servers.",
      "provider": {
        "label": "AI provider"
      },
      "api-hint-openai": "Get an API key at <link>OpenAI Dashboard</link>."
    },
    "preview": {
      "title": "Homework Camera",
      "ocr": "OCR",
      "steps": "Steps",
      "hints": "Hints"
    },
    "footer": {
      "notice": "Licensed under GPLv3, created by cubewhy.",
      "source": "Source Code"
    }
  },
  "solution-viewer": {
    "progress": {
      "prefix": "Problem",
      "suffix": "of {{total}}"
    },
    "answer": "Answer",
    "explanation": "Explanation",
    "copy": {
      "button": "Copy answer",
      "success": {
        "title": "Copied",
        "description": "Answer copied to clipboard."
      },
      "failed": {
        "title": "Copy failed",
        "description": "Please copy manually."
      }
    },
    "source-image": "Source image:",
    "open-preview": "open preview",
    "navigation": {
      "prev-problem": "Prev",
      "next-problem": "Next",
      "prev-image": "⟵ Image",
      "next-image": "Image ⟶"
    },
    "chat": {
      "button": "Chat about this",
      "default-title": "Homework chat",
      "no-problem": {
        "title": "Select a problem first",
        "description": "Choose a problem before starting a chat."
      },
      "no-source": {
        "title": "No model available",
        "description": "Configure an AI source with an API key in Settings to chat."
      },
      "context": {
        "intro": "The learner is reviewing the following work:",
        "problem": "Problem:\n{{problem}}",
        "answer": "Answer:\n{{answer}}",
        "explanation": "Explanation:\n{{explanation}}"
      },
      "prefill": {
        "intro": "I'd like help understanding this problem.",
        "outro": "Can you walk me through it step by step?"
      },
      "fallback": {
        "problem": "Problem not available.",
        "answer": "Answer not available.",
        "explanation": "Explanation not available."
      }
    }
  },
  "improve-dialog": {
    "trigger": "Improve the Solution",
    "title": "Improve the Solution",
    "description": "Generate a more detailed solution using the current solution and your prompt.",
    "placeholder": "Make it more detailed...",
    "submit": "Submit",
    "toasts": {
      "no-key": {
        "title": "You're almost there",
        "description": "Please set an API key for {{provider}} in Settings to continue."
      },
      "processing": {
        "title": "Processing",
        "description": "Improving your solution with AI...Please wait for a while..."
      },
      "failed": {
        "title": "Failed to improve your solution",
        "parse": "Failed to parse response, see the developer tools for more details.",
        "description": "Something went wrong: {{error}}"
      },
      "no-source": {
        "title": "No AI sources",
        "description": "Enable at least one AI provider in Settings before improving a solution."
      }
    }
  },
  "sources": {
    "upload": "Upload",
    "camera": "Camera"
  }
}

public/locales/en/commons.json (diff)
@@ -243,7 +243,10 @@
         "name-placeholder": "e.g. Classroom Gemini",
         "confirm": "Add source",
         "cancel": "Cancel",
-        "success": "Added {{name}}."
+        "success": "Added {{name}}.",
+        "key": "API Key",
+        "key-placeholder": "abcdef",
+        "address": "API Base Url (Optional)"
       },
       "make-active": "Set active",
       "remove": {
